# Newsic

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/githiomi/dhosiolux/newsic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githiomi/dhosiolux/newsic/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/githiomi/dhosiolux/newsic/activities/: ArticleDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/githiomi/dhosiolux/newsic/adapters/: ArticleAdapter.java  CategoryAdapter.java
app/src/main/java/githiomi/dhosiolux/newsic/interfaces/: RetrofitAPI.java
app/src/main/java/githiomi/dhosiolux/newsic/models/: Article.java  Category.java  Constants.java  News.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_splash_screen.xml  rv_item_category.xml  rv_item_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_splash_screen_scene2.xml  activity_splash_screen_scene3.xml
app/src/test/java/githiomi/dhosiolux/newsic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
