plugins {
    id 'com.android.application'
}

android {
    namespace 'githiomi.dhosiolux.newsic'
    compileSdk 33

    defaultConfig {
        applicationId "githiomi.dhosiolux.newsic"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Custom Added dependencies

    // Lombok - Compile Time library - https://projectlombok.org/setup/android
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Picasso - Image rendering - https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Volley - JSON parser - https://www.geeksforgeeks.org/volley-library-in-android/?ref=lbp
    implementation 'com.android.volley:volley:1.2.1'

    //Retrofit - HTTP client for Android and Java - https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // GSON - Convert POJOs to JSON - https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'
}