<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rich_black"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TB_customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/globe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:letterSpacing=".05"
            android:paddingHorizontal="10dp"
            android:text="@string/global_news"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/LL_categoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TB_customToolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_CategoryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/categories_header"
            android:textAllCaps="true"
            android:textColor="@color/dim_gray"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="18dp"
            android:background="@color/main_color" />

    </LinearLayout>

    <!-- Categories Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_categories"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/LL_categoryHeader"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:listitem="@layout/rv_item_category" />

    <LinearLayout
        android:id="@+id/LL_trendingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RV_categories"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_trendingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="@string/trending_header"
            android:textAllCaps="true"
            android:textColor="@color/dim_gray"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:background="@color/main_color" />

    </LinearLayout>

    <!-- Loading Progress Bar -->
    <RelativeLayout
        android:id="@+id/RL_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL_trendingHeader">

        <ProgressBar
            android:id="@+id/PB_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/main_color" />

        <TextView
            android:id="@+id/TV_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PB_trending"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/main_color"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Error Message -->
    <RelativeLayout
        android:id="@+id/RL_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL_trendingHeader"
        android:visibility="gone">

        <TextView
            android:id="@+id/TV_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/api_error"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/main_color"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Trending news Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_trendingNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL_trendingHeader"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:listitem="@layout/rv_item_trending" />

</RelativeLayout>