<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/raisin_black"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IV_trending"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/trending_item_ph" />

        <TextView
            android:id="@+id/TV_trendingItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IV_trending"
            android:maxLines="2"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/lorem_ipsum"
            android:textAllCaps="true"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_trendingItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_trendingItemTitle"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>